:root {
    --color-secondary-dark: #705349;
    --color-tertiary-dark: #92adbe;
}

/* #424C59
#8599A6
#6AA673
#658C6B
#705349 */

* {
    padding: 0;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
}

header {
    position: fixed;
    padding: 0;
    top: 0;
    left: 15vw;
    width: 70vw;
    transition: all ease 0.5s;
}

/* -----------------------------header animated-------------------------------- */

header.sticky {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.16vw solid white;
    background-color: #8599a6;
    margin: 0;
    padding: 0.5vw 1vw 0.5vw 1vw;
    width: 100vw;
    height: 8vh;
    top: 0;
    left: 0;
}

header.sticky > .intro {
    width: fit-content;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    font-size: 1.5vw;
    border: none;
}

header.sticky > .intro > h1 {
    margin: 0;
    padding: 0;
}

header.sticky > .intro > p {
    visibility: hidden;
}

header.sticky > .navbar {
    margin: 0;
    padding: 0;
    top: 0;
}

header.sticky > .navbar > ul {
    width: 40vw;
    height: 8vh;
    margin: 0;
    padding: 0;
    right: 0;
}

/* -----------------------------header animated-------------------------------- */

body {
    padding: 0;
    margin: 0;
    background-image: url('./images/pexels-pixabay-163143.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin-bottom: 10vh;
}

.intro {
    max-width: 54%;
    padding: 2% 1% 2% 1%;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 7%;
    font-size: 2vw;
    border-top: 0.2vw solid white;
    border-bottom: 0.16vw solid white;
}

.intro p {
    font-size: 1.6vw;
}

.navbar {
    max-width: 54%;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    font-size: 2vw;
}

.navbar li {
    display: inline-block;
    margin: 0;
    width: 25%;
    border-right: 0.2vw solid white;
    list-style: none;
    padding: 2% 0 2% 0;
}

.aboutlink {
    border-left: 0.2vw solid white;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.main {
    height: 83vh;
}

.about > div, .skills, .projects, .contact {
    border-radius: 1vw;
}

.about {
    display: grid;
    grid-template-rows: 3fr 3fr;
    grid-gap: 2vh;
    height: 100vh;
    max-width: 60%;
    color: white;
    margin: auto;
    text-align: left;
    margin-top: 100vh;
    font-size: 1vw;
}

.about1 > p, .about2 > p, .about3 > p, .about4 > p {
    font-size: 1.5vw;
}

.about1, .about2, .about3, .about4 {
    padding: 3% 5% 3% 5%;
    background-color: #705349bd;
}

.aboutDetails {
    visibility: hidden;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5vw;
    max-width: 56%;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    font-size: 1vw;
    background-color: #705349bd;
    padding: 2vw
}

.skill {
    padding: 3% 5% 3% 5%;
    border: 0.2vw solid white;
}

.skillsTitle {
    grid-column: 1/4;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5vw;
    max-width: 56%;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    font-size: 1vw;
    background-color: #705349bd;
    padding: 2vw;
}

.project {
    width: 15vw;
    padding: 3% 5% 3% 5%;
    border: 0.2vw solid white;
}

.carsio {
    max-width: 15vw;
    border-radius: 100%;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5vw;
    max-width: 60%;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    font-size: 1vw;
    background-color: #705349bd;
}

.contactForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5vw;
    max-width: 60%;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    font-size: 1vw;
}

.submit {
    background-color: #92adbe;
    margin: 0 auto;
}

.form-control {
    padding: 3vh;
    width: 30vw;
    font-size: 1.5vw;
    border-radius: 20px;
}

#status {
    font-size: 2vw;
}

/* Project Pop Ups */

.projectPopUp {
    padding: 2.5vh;
    display: grid;
    grid-template-columns: 3fr 3fr;
    position: fixed;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    border-radius: 10px;
    background-color: #92adbe;
    visibility: hidden;
}

.deployLink, .repoLink {
    grid-column: 1/2;
    text-decoration: none;
    color: white;
    border-bottom: 0.4vh solid white;
    height: fit-content;
    font-size: 2.5vw;
    width: fit-content;
}

.aboutProject {
    grid-column: 1/3;
    color: white;
    font-size: 1.5vw;
}

.projectPopUp > h1 {
    grid-column: 1/3;
    text-align: center;
    color: white;
    font-size: 3vw;
    height: fit-content;
    border-bottom: 0.4vh solid white;
}

.projectPopUp > img {
    grid-column: 2/3;
    grid-row: 2/4;
    width: 100%;
}

/* Project Pop Ups END */